<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOVOR</title>
    <style>
        body{
            margin: 00;
            padding: 00d;
            width: 100vw;
        }
        .grid-container{
           width: 100%;
           background-color:#00CAFF;
           display: grid;
           grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
           gap: 25px;
           

        }
        .card{
           
            height: 300px;
            background-color:#0065F8;
            border-radius: 9px;
        }
         .main-page {
            padding: 18px 26px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <br><br><br>
    <a href="../css-projects.html"><button class="main-page">Back to main page</button></a>
</body>
</html>