<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        .main {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .box1 {
            height: 100%;
            width: 30%;
            background-color: lightpink;
        }

        .box2 {
            height: 100%;
            width: 50%;
            background-color: rgb(213, 66, 213);
            display: flex;
            flex-direction: column;
        }
          .car1 {
            height: 33%;
            width: 100%;
            background-color: rgb(168, 201, 229);
        }
        .card1{
            height: 100%;
            width: 50%;
            background-color: yellow;
        }

        .car2 {
            height: 36%;
            width: 100%;
            background-color: rgb(8, 126, 228);
        }

        .car3 {
            height: 30%;
            width: 100%;
           background-color: rgb(168, 201, 229);
        }

        .box3 {
            height: 100%;
            width: 20%;
            background-color: rgb(92, 163, 16);
            display: flex;
        }
        
           .box44{
            height: 40%;
            width: 100%;
            background-color: rgb(236, 160, 20);
        }
        .main-page {
            padding: 18px 26px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }
      
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2">
            <div class="car1">
                <div class="card1"></div>
            </div>
            <div class="car"></div>
            <div class="car3"></div>
        </div>
        <div class="box3">
            <div class="bax33"></div>
            <div class="box44"></div>
        </div>
    </div>

    <br><br><br>
    <a href="../css-projects.html"><button class="main-page">Back to main page</button></a>
</body>

</html>